{
  "name": "youtuneai-theme",
  "version": "1.0.0",
  "description": "WordPress theme for YouTuneAI with 3D avatar, VR, and games",
  "main": "assets/js/app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"assets/js/**/*.js\" --ext .js",
    "lint:fix": "eslint assets/js --ext .js --fix"
  },
  "keywords": [
    "wordpress",
    "theme",
    "3d",
    "vr",
    "webxr",
    "threejs",
    "woocommerce"
  ],
  "author": "3000Studios",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.33.0",
    "eslint-plugin-import": "^2.32.0",
    "postcss": "^8.4.39",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.6",
    "terser": "^5.43.1",
    "vite": "^5.3.4"
  },
  "dependencies": {
    "gsap": "^3.12.2",
    "three": "^0.166.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
